<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
<img src="../Asset/Image/pro pic me.png" alt="joseph nova">
<h1>JOSEPH N. NOVA</h1>
<h3>Sr. Application Engineer</h3>
<p>
    With years of proven experience, I am a highly skilled Senior Application
    Engineer focused on providing effective solutions, exceptional after-sales
    support, and robust project execution. Proficient in industrial automation, PLC
    programming, and clear communication, I am dedicated to exceeding customer
    expectations and driving success for any organization.
</p>
</body>
</html>